<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\Player\PlayerAI.cs">
    <Files>
      <File FileName="Assets\Core\Player\PlayerAI.cs" Line="59" Column="20" />
      <File FileName="Assets\Core\Match\MatchManager.cs" Line="136" Column="1" />
      <File FileName="Assets\Core\Ship\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Match\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Match\Gem.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Database\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Database\ShipParts.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Player\PlayerMatch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>