<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\Match\Gem.cs">
    <Files>
      <File FileName="Assets\Core\Match\MatchManager.cs" Line="15" Column="25" />
      <File FileName="Assets\Core\Match\Node.cs" Line="19" Column="70" />
      <File FileName="Assets\Core\Match\Gem.cs" Line="80" Column="6" />
      <File FileName="Assets\Core\Player\PlayerMatch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>